core.runMode=debug
model.root=classpath*:models
view.root=classpath:
#数据库配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=//localhost:3306/standardlesson
jdbc.userName=root
jdbc.password=
jdbc.minIdle=10
jdbc.maxActive=50
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=true
hibernate.formatSql=true
